<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="@android:color/darker_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pocket PL"
        android:textAlignment="center"
        android:textSize="85dp"
        android:layout_marginTop="100dp"
        android:textColor="#aa00aa"
        android:textAllCaps="true">
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/standingButton"
        android:text="Current Standing"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textAlignment="center">
    </Button>

    <Button
        android:id="@+id/teamButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Team Squad"
        android:textAlignment="center"
        android:textSize="20dp"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Designed by:"
        android:layout_marginTop="10dp"
        android:textSize="50dp"
        android:textColor="#FF7F00"
        android:textAlignment="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Zhongqi Liang"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="#f00"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Tianjie Qiu"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="#FFC0CB"></TextView>


</LinearLayout>